I"í<h2 id="ç™»å½•">ç™»å½•</h2>

<p><a href="https://developers.weixin.qq.com/community/develop/doc/000cacfa20ce88df04cb468bc52801?highLine=%25E5%25B0%258F%25E7%25A8%258B%25E5%25BA%258F%25E7%2599%25BB%25E5%25BD%2595">å°ç¨‹åºç™»å½•ã€ç”¨æˆ·ä¿¡æ¯ç›¸å…³æ¥å£è°ƒæ•´è¯´æ˜å®˜æ–¹</a></p>

<p>==getUserProfile æ¯æ¬¡éƒ½ä¼šå¼¹æ¡† è¦ä¿å­˜ç”¨æˆ·ä¿¡æ¯==</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// index.wxml
&lt;van-button custom-class="button" round bindtap="getUserProfile" plain block&gt;ç«‹å³ç™»å½•&lt;/van-button&gt;


// index.js
    lifetimes: {
        created() {
            wx.login({
                success: (res) =&gt; {
                    // å‘é€ res.code åˆ°åå°æ¢å– openId, sessionKey, unionId
                    this.code = res.code
                },
            })
        }
    },
    methods: {
        getUserProfile: function (e) {
            wx.getUserProfile({
                desc: 'æ­£åœ¨è·å–', //ä¸å†™ä¸å¼¹æç¤ºæ¡†
                success: (res) =&gt; {
                    if (res.errMsg !== 'getUserProfile:ok') return
                    this.wxLogin(res.userInfo)
                },
                fail: (err) =&gt; {
                    console.log('è·å–å¤±è´¥: ', err)
                },
            })
        }
    }

</code></pre></div></div>

<ol>
  <li>openId:ç”¨æˆ·å”¯ä¸€æ ‡è¯†ï¼Œappid+appSecret+code = openId + session_key</li>
  <li>unionId: å…¬ä¼—å¹³å°</li>
  <li>session_key: ä¼šè¯å¯†é’¥ session_key æ˜¯å¯¹ç”¨æˆ·æ•°æ®è¿›è¡Œ åŠ å¯†ç­¾å çš„å¯†é’¥</li>
  <li>access_token: access_token æ˜¯å°ç¨‹åºå…¨å±€å”¯ä¸€åå°æ¥å£è°ƒç”¨å‡­</li>
</ol>

<h2 id="request-å°è£…">request å°è£…</h2>

<p>request.js</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const dev = __wxConfig.envVersion // develop "å¼€å‘ç‰ˆ""  trial "ä½“éªŒç‰ˆ"  release "æ­£å¼ç‰ˆ"
const BASE_URL = dev === 'release' ? 'https://uni.forudesigns.com/api/v1' : 'https://minip.forudesigns.cn/api/v1'
import ErrorInterceptor from '../api/interceptor/on-response-error-interceptor'

// åŒæ—¶å‘é€å¼‚æ­¥ä»£ç çš„æ¬¡æ•°
let ajaxTimes = 0


function _request(method, url, data, retryTimes = 3) {
  // æ˜¾ç¤ºåŠ è½½ä¸­ æ•ˆæœ
  wx.showLoading({
    title: "åŠ è½½ä¸­",
    mask: true
  })
  return new Promise((resolve, reject) =&gt; {
    const token = wx.getStorageSync('token')
    ajaxTimes++
    wx.request({
      method,
      url: `${BASE_URL}/${url}`,
      header: {
        Accept: 'application/json',
        Authorization: token ? `Bearer ${token}` : ''
      },
      data,
      success: (res) =&gt; {
        const { data, statusCode } = res
        ajaxTimes--
        if (ajaxTimes === 0) {
          //  å…³é—­æ­£åœ¨ç­‰å¾…çš„å›¾æ ‡
          wx.hideLoading()
        }
        if (statusCode === 200 || statusCode === 201) {
          resolve(data)
        } else {
          ErrorInterceptor(res).catch(err =&gt; {
            reject(err)
          })
        }
      },
      fail: (err) =&gt; {
        ajaxTimes--
        if (ajaxTimes === 0) {
          //  å…³é—­æ­£åœ¨ç­‰å¾…çš„å›¾æ ‡
          wx.hideLoading()
        }
        reject(err)
        retryTimes--
        if (retryTimes &gt; 0) return this._request(method, url, data, retryTimes)
      },
      complete: () =&gt; { }
    })
  })
}

export function $get(url, data) {
  return _request('GET', url, data)
}

export function $post(url, data) {
  return _request('POST', url, data)
}

export function $put(url, data) {
  return _request('PUT', url, data)
}

export function $delete(url, data) {
  return _request('DELETE', url, data)
}

</code></pre></div></div>

<p>/api</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/api/interceptor

/api/respirce

/api/index

app.$api
</code></pre></div></div>

<h2 id="ç»„ä»¶åŒ–">ç»„ä»¶åŒ–</h2>

<p>ä½¿ç”¨ Component æ„é€ å™¨æ„é€ é¡µé¢</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//Component æ„é€ å™¨çš„ä¸»è¦åŒºåˆ«æ˜¯ï¼šæ–¹æ³•éœ€è¦æ”¾åœ¨ methods: { } é‡Œé¢ã€‚
Component({
  data: {
    text: "This is page data."
  },
  methods: {
    onLoad: function(options) {
      // é¡µé¢åˆ›å»ºæ—¶æ‰§è¡Œ
    },
    onPullDownRefresh: function() {
      // ä¸‹æ‹‰åˆ·æ–°æ—¶æ‰§è¡Œ
    },
    // äº‹ä»¶å“åº”å‡½æ•°
    viewTap: function() {
      // ...
    }
  }
})
</code></pre></div></div>

<p>Component æ„é€ å™¨</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Component({

  behaviors: [],

  // å±æ€§å®šä¹‰ï¼ˆè¯¦æƒ…å‚è§ä¸‹æ–‡ï¼‰
  properties: {
    myProperty: { // å±æ€§å
      type: String,
      value: ''ï¼Œ
       observer: function (data) {
        this.init(data)
      }
    },
    myProperty2: String // ç®€åŒ–çš„å®šä¹‰æ–¹å¼
  },

  data: {}, // ç§æœ‰æ•°æ®ï¼Œå¯ç”¨äºæ¨¡æ¿æ¸²æŸ“

  lifetimes: {
    // ç”Ÿå‘½å‘¨æœŸå‡½æ•°ï¼Œå¯ä»¥ä¸ºå‡½æ•°ï¼Œæˆ–ä¸€ä¸ªåœ¨methodsæ®µä¸­å®šä¹‰çš„æ–¹æ³•å
    attached: function () { },
    moved: function () { },
    detached: function () { },
  },

  methods: {

  }

})
</code></pre></div></div>

<h2 id="é€šä¿¡">é€šä¿¡</h2>

<ol>
  <li>çˆ¶å­ç»„ä»¶é€šä¿¡</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>props bindmyevent
</code></pre></div></div>

<ol>
  <li>é¡µé¢é—´äº‹ä»¶é€šä¿¡é€šé“</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wx.navigateTo({
  url: 'test?id=1',
  events: {
    // ä¸ºæŒ‡å®šäº‹ä»¶æ·»åŠ ä¸€ä¸ªç›‘å¬å™¨ï¼Œè·å–è¢«æ‰“å¼€é¡µé¢ä¼ é€åˆ°å½“å‰é¡µé¢çš„æ•°æ®
    acceptDataFromOpenedPage: function(data) {
      console.log(data)
    },
    someEvent: function(data) {
      console.log(data)
    }
    ...
  },
  success: function(res) {
    // é€šè¿‡eventChannelå‘è¢«æ‰“å¼€é¡µé¢ä¼ é€æ•°æ®
    res.eventChannel.emit('acceptDataFromOpenerPage', { data: 'test' })
  }
})

//test.js
Page({
  onLoad: function(option){
    console.log(option.query)
    const eventChannel = this.getOpenerEventChannel()
    eventChannel.emit('acceptDataFromOpenedPage', {data: 'test'});
    eventChannel.emit('someEvent', {data: 'test'});
    // ç›‘å¬acceptDataFromOpenerPageäº‹ä»¶ï¼Œè·å–ä¸Šä¸€é¡µé¢é€šè¿‡eventChannelä¼ é€åˆ°å½“å‰é¡µé¢çš„æ•°æ®
    eventChannel.on('acceptDataFromOpenerPage', function(data) {
      console.log(data)
    })
  }
})
</code></pre></div></div>

<h2 id="æ ·å¼">æ ·å¼</h2>

<p>ç»„ä»¶æ ·å¼éš”ç¦»</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Component({
  options: {
    styleIsolation: 'isolated'
  }
})

styleIsolation é€‰é¡¹ä»åŸºç¡€åº“ç‰ˆæœ¬ 2.6.5 å¼€å§‹æ”¯æŒã€‚å®ƒæ”¯æŒä»¥ä¸‹å–å€¼ï¼š

isolated è¡¨ç¤ºå¯ç”¨æ ·å¼éš”ç¦»ï¼Œåœ¨è‡ªå®šä¹‰ç»„ä»¶å†…å¤–ï¼Œä½¿ç”¨ class æŒ‡å®šçš„æ ·å¼å°†ä¸ä¼šç›¸äº’å½±å“ï¼ˆä¸€èˆ¬æƒ…å†µä¸‹çš„é»˜è®¤å€¼ï¼‰ï¼›
apply-shared è¡¨ç¤ºé¡µé¢ wxss æ ·å¼å°†å½±å“åˆ°è‡ªå®šä¹‰ç»„ä»¶ï¼Œä½†è‡ªå®šä¹‰ç»„ä»¶ wxss ä¸­æŒ‡å®šçš„æ ·å¼ä¸ä¼šå½±å“é¡µé¢ï¼›
shared è¡¨ç¤ºé¡µé¢ wxss æ ·å¼å°†å½±å“åˆ°è‡ªå®šä¹‰ç»„ä»¶ï¼Œè‡ªå®šä¹‰ç»„ä»¶ wxss ä¸­æŒ‡å®šçš„æ ·å¼ä¹Ÿä¼šå½±å“é¡µé¢å’Œå…¶ä»–è®¾ç½®äº† apply-shared æˆ– shared çš„è‡ªå®šä¹‰ç»„ä»¶ã€‚ï¼ˆè¿™ä¸ªé€‰é¡¹åœ¨æ’ä»¶ä¸­ä¸å¯ç”¨ã€‚ï¼‰

</code></pre></div></div>

<p>å¤–éƒ¨æ ·å¼ ~ ^</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ä¾‹å¦‚ï¼Œå¦‚æœåœ¨é¡µé¢ wxss ä¸­å®šä¹‰äº†ï¼š

.blue-text {
  color: blue;
}
åœ¨è¿™ä¸ªç»„ä»¶ä¸­å¯ä»¥ä½¿ç”¨ ~ æ¥å¼•ç”¨è¿™ä¸ªç±»çš„æ ·å¼ï¼š

&lt;view class="~blue-text"&gt; è¿™æ®µæ–‡æœ¬æ˜¯è“è‰²çš„ &lt;/view&gt;
å¦‚æœåœ¨ä¸€ä¸ªç»„ä»¶çš„çˆ¶ç»„ä»¶ wxss ä¸­å®šä¹‰äº†ï¼š

.red-text {
  color: red;
}
åœ¨è¿™ä¸ªç»„ä»¶ä¸­å¯ä»¥ä½¿ç”¨ ^ æ¥å¼•ç”¨è¿™ä¸ªç±»çš„æ ·å¼ï¼š

&lt;view class="^red-text"&gt; è¿™æ®µæ–‡æœ¬æ˜¯çº¢è‰²çš„ &lt;/view&gt;
</code></pre></div></div>

<h2 id="ä¸Šæ‹‰åŠ è½½">ä¸Šæ‹‰åŠ è½½</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>onReachBottomDistance:100
onReachBottom()
is_last_page
</code></pre></div></div>
:ET