I"‹*<h3 id="é˜¿é‡Œäº‘-oss">é˜¿é‡Œäº‘ OSS</h3>

<h3 id="é€šè¿‡æ–‡ä»¶è®¿é—®-url-å¤„ç†å›¾ç‰‡"><a href="https://help.aliyun.com/document_detail/44686.html?spm=a2c4g.11186623.2.20.44e76969rm9CGP#concept-m4f-dcn-vdb">é€šè¿‡æ–‡ä»¶è®¿é—® URL å¤„ç†å›¾ç‰‡</a></h3>

<p>æ‚¨å¯ä»¥åœ¨å›¾ç‰‡çš„è®¿é—® URL åæ·»åŠ ç›¸åº”çš„å›¾ç‰‡å¤„ç†å‚æ•°æˆ–å›¾ç‰‡æ ·å¼å¤„ç†å›¾ç‰‡ï¼Œæ ¼å¼å¦‚ä¸‹ï¼š
ä½¿ç”¨å›¾ç‰‡å¤„ç†å‚æ•°</p>

<ul>
  <li>æ ¼å¼ä¸ºï¼šhttps://bucketname.endpoint/objectname?x-oss-process=image/action,parame_value</li>
  <li>https://bucketname.endpoint/objectnameï¼šObjectçš„è®¿é—®åœ°å€ï¼Œè·å–æ–¹å¼è¯·å‚è§ä¸Šä¼ Objectåå¦‚ä½•è·å–è®¿é—®URLã€‚</li>
  <li>x-oss-process=image/ï¼šå›ºå®šå‚æ•°ï¼Œæ ‡æ˜ä½¿ç”¨å›¾ç‰‡å¤„ç†å‚æ•°å¯¹å›¾ç‰‡æ–‡ä»¶è¿›è¡Œå¤„ç†ã€‚</li>
  <li>action,parame_valueï¼šå›¾ç‰‡å¤„ç†çš„æ“ä½œï¼ˆactionï¼‰ã€å‚æ•°ï¼ˆparameï¼‰å’Œå€¼ï¼ˆvalueï¼‰ï¼Œç”¨äºå®šäºå›¾ç‰‡å¤„ç†çš„æ–¹å¼ã€‚å¤šä¸ªæ“ä½œä»¥æ­£æ–œçº¿ï¼ˆ/ï¼‰éš”å¼€ï¼ŒOSS å°†æŒ‰å›¾ç‰‡å¤„ç†å‚æ•°çš„é¡ºåºå¤„ç†å›¾ç‰‡ã€‚ä¾‹å¦‚ image/resize,w_200/rotate,90 è¡¨ç¤ºå°†å›¾ç‰‡å…ˆæŒ‰æ¯”ä¾‹ç¼©æ”¾è‡³å®½ 200 pxï¼Œå†å°†å›¾ç‰‡æ—‹è½¬ 90Â°ã€‚å›¾ç‰‡å¤„ç†æ”¯æŒçš„å‚æ•°è¯·å‚è§å¤„ç†å‚æ•°ã€‚</li>
  <li>ç¤ºä¾‹ï¼šhttp://image-demo.oss-cn-hangzhou.aliyuncs.com/example.jpg?x-oss-process=image/resize,w_300/quality,q_90</li>
</ul>

<h3 id="ä½¿ç”¨æ ·å¼å‚æ•°">ä½¿ç”¨æ ·å¼å‚æ•°</h3>

<ul>
  <li>æ ¼å¼ä¸ºï¼šhttps://bucketname.endpoint/objectname?x-oss-process=style/stylename
https://bucketname.endpoint/objectnameï¼šObjectçš„è®¿é—®åœ°å€ã€‚</li>
  <li>x-oss-process=style/ï¼šå›ºå®šå‚æ•°ï¼Œæ ‡æ˜ä½¿ç”¨å›¾ç‰‡æ ·å¼å‚æ•°å¯¹å›¾ç‰‡æ–‡ä»¶è¿›è¡Œå¤„ç†ã€‚</li>
  <li>stylenameï¼šæ‚¨æå‰åœ¨ OSS æ§åˆ¶å°è®¾ç½®çš„æ ·å¼åç§°ï¼Œé…ç½®æ–¹æ³•è¯·å‚è§ t4792.html#section_qu7_jfq_ckjã€‚</li>
</ul>

<p>ç¤ºä¾‹ï¼šhttp://image-demo.oss-cn-hangzhou.aliyuncs.com/examplejpg?x-oss-process=style/panda_style</p>

<p>è‹¥æ‚¨è®¾ç½®äº†è‡ªå®šä¹‰åˆ†éš”ç¬¦ï¼Œå¯ä½¿ç”¨åˆ†éš”ç¬¦ä»£æ›¿?x-oss-process=style/å†…å®¹ï¼Œè¿›ä¸€æ­¥ç®€åŒ–å›¾ç‰‡å¤„ç† URLã€‚ä¾‹å¦‚åˆ†éš”ç¬¦è®¾ç½®ä¸ºæ„Ÿå¹å·ï¼ˆ!ï¼‰ï¼Œåˆ™å›¾ç‰‡å¤„ç† URL ä¸ºï¼š&lt;https://bucketname.endpoint/objectname!stylenameã€‚è‡ªå®šä¹‰åˆ†éš”ç¬¦çš„é…ç½®æ–¹å¼è¯·å‚è§è®¾ç½®è‡ªå®šä¹‰åˆ†éš”ç¬¦ã€‚</p>

<h3 id="å‚æ•°">å‚æ•°</h3>

<table>
  <thead>
    <tr>
      <th>å›¾ç‰‡å¤„ç†</th>
      <th>å‚æ•°</th>
      <th>è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>å›¾ç‰‡é«˜çº§å‹ç¼©</td>
      <td>format</td>
      <td>å°†å›¾ç‰‡è½¬æ¢ä¸º HEIF æˆ– WebP M6 ç­‰é«˜å‹ç¼©æ¯”æ ¼å¼ã€‚</td>
    </tr>
    <tr>
      <td>å›¾ç‰‡ç¼©æ”¾</td>
      <td>resize</td>
      <td>å°†å›¾ç‰‡ç¼©æ”¾è‡³æŒ‡å®šå¤§å°ã€‚</td>
    </tr>
    <tr>
      <td>å†…åˆ‡åœ†</td>
      <td>circle</td>
      <td>ä»¥å›¾ç‰‡ä¸­å¿ƒç‚¹ä¸ºåœ†å¿ƒï¼Œè£å‰ªå‡ºæŒ‡å®šå¤§å°çš„åœ†å½¢å›¾ç‰‡ã€‚</td>
    </tr>
    <tr>
      <td>è‡ªå®šä¹‰è£å‰ª</td>
      <td>crop</td>
      <td>è£å‰ªæŒ‡å®šå¤§å°çš„çŸ©å½¢å›¾ç‰‡ã€‚</td>
    </tr>
    <tr>
      <td>ç´¢å¼•åˆ‡å‰²</td>
      <td>indexcrop</td>
      <td>æŒ‰æŒ‡å®š x æˆ– y è½´çš„å¤§å°åˆ‡åˆ†å›¾ç‰‡ï¼Œä¹‹åå–å…¶ä¸­ä¸€å¼ å›¾ç‰‡ã€‚</td>
    </tr>
    <tr>
      <td>åœ†è§’çŸ©å½¢</td>
      <td>rounded-corners</td>
      <td>æŒ‰æŒ‡å®šåœ†è§’å¤§å°å°†å›¾ç‰‡è£å‰ªæˆåœ†è§’çŸ©å½¢ã€‚</td>
    </tr>
    <tr>
      <td>è‡ªé€‚åº”æ–¹å‘</td>
      <td>auto-orient</td>
      <td>å°†æºå¸¦æ—‹è½¬å‚æ•°çš„å›¾ç‰‡è¿›è¡Œè‡ªé€‚åº”æ—‹è½¬ã€‚</td>
    </tr>
    <tr>
      <td>æ—‹è½¬</td>
      <td>rotate</td>
      <td>æŒ‰æŒ‡å®šè§’åº¦ä»¥é¡ºæ—¶é’ˆæ–¹å‘æ—‹è½¬å›¾ç‰‡ã€‚</td>
    </tr>
    <tr>
      <td>æ¨¡ç³Šæ•ˆæœ</td>
      <td>blur</td>
      <td>å¯¹å›¾ç‰‡è¿›è¡Œæ¨¡ç³Šå¤„ç†ã€‚</td>
    </tr>
    <tr>
      <td>äº®åº¦</td>
      <td>bright</td>
      <td>è°ƒæ•´å›¾ç‰‡äº®åº¦ã€‚</td>
    </tr>
    <tr>
      <td>é”åŒ–</td>
      <td>sharpen</td>
      <td>å¯¹å›¾ç‰‡è¿›è¡Œé”åŒ–å¤„ç†ã€‚</td>
    </tr>
    <tr>
      <td>å¯¹æ¯”åº¦</td>
      <td>contrast</td>
      <td>è°ƒæ•´å›¾ç‰‡å¯¹æ¯”åº¦ã€‚</td>
    </tr>
    <tr>
      <td>æ¸è¿›æ˜¾ç¤º</td>
      <td>interlace</td>
      <td>å°† JPG æ ¼å¼çš„å›¾ç‰‡è°ƒæ•´ä¸ºæ¸è¿›æ˜¾ç¤ºã€‚</td>
    </tr>
    <tr>
      <td>è´¨é‡å˜æ¢</td>
      <td>quality</td>
      <td>è°ƒæ•´ JPG å’Œ WebP æ ¼å¼å›¾ç‰‡çš„è´¨é‡ã€‚</td>
    </tr>
    <tr>
      <td>æ ¼å¼è½¬æ¢</td>
      <td>format</td>
      <td>è½¬æ¢å›¾ç‰‡æ ¼å¼ã€‚</td>
    </tr>
    <tr>
      <td>å›¾ç‰‡æ°´å°</td>
      <td>watermark</td>
      <td>ä¸ºå›¾ç‰‡æ·»åŠ å›¾ç‰‡æˆ–æ–‡å­—æ°´å°ã€‚</td>
    </tr>
    <tr>
      <td>è·å–å›¾ç‰‡ä¸»è‰²è°ƒ</td>
      <td>average-hue</td>
      <td>è·å–å›¾ç‰‡ä¸»è‰²è°ƒã€‚</td>
    </tr>
    <tr>
      <td>è·å–ä¿¡æ¯</td>
      <td>info</td>
      <td>è·å–å›¾ç‰‡ä¿¡æ¯ï¼ŒåŒ…æ‹¬åŸºæœ¬ä¿¡æ¯ã€EXIF ä¿¡æ¯ã€‚</td>
    </tr>
  </tbody>
</table>

<h3 id="process">$process</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import Vue from 'vue'
/**
 * æµè§ˆå™¨æ˜¯å¦æ”¯æŒwebp
 * @type {boolean}
 */
let webpSupported = false

const ResizeImage = {
    /**
     * æ³¨å†Œå›¾ç‰‡å¤„ç†çš„å…¨å±€æ–¹æ³• $process
     * @param {object} _Vue vue
     */
    install(_Vue) {
        /**
         * ä¸ºå›¾ç‰‡urlæ·»åŠ ç¼©æ”¾ã€æ ¼å¼è½¬æ¢ç­‰è¯·æ±‚å‚æ•°
         * https://help.aliyun.com/document_detail/44686.html?spm=a2c4g.11186623.6.1235.61a5c1f60U7rVj
         * @param {string} url å›¾ç‰‡é“¾æ¥
         * @param {object} params å‚æ•°
         * @param {string} [params.style] é¢„å®šä¹‰å‚æ•°
         * @param {number} [params.width] ç­‰æ¯”ä¾‹ç¼©æ”¾å®½åº¦
         * @param {boolean} [params.matchScreen=false] é»˜è®¤falseï¼Œå›¾ç‰‡å®½åº¦åŒ¹é…å±å¹•åˆ†è¾¨ç‡ï¼Œä½†æœ€å¤§ä¸ä¼šè¶…è¿‡1980
         * @param {boolean} [params.webp=true] å›¾ç‰‡è½¬æ¢ä¸ºwebpï¼Œé»˜è®¤true
         * @return {string} å¤„ç†åçš„å›¾ç‰‡é“¾æ¥
         */
        _Vue.prototype.$process = (url, params = {}) =&gt; {
            if (!url) {
                return url
            }

            // åˆ¤æ–­å›¾ç‰‡æ ¼å¼æ˜¯å¦æ”¯æŒï¼Œä¸æ”¯æŒåˆ™è¿”å›åŸé“¾æ¥ï¼Œä¸è¿›è¡Œå¤„ç†
            if (!_support(url)) {
                return url
            }

            if (url.indexOf('forucdn.com') === -1) {
                return url
            }

            url = _modifyUrl(url)

            const cmd = [
                url,
                // é»˜è®¤å¢åŠ æ¸è¿›æ˜¾ç¤ºå›¾ç‰‡è®¾ç½®ï¼ˆinterlace,1ï¼‰ï¼Œç”±oss è‡ªå·±åˆ¤æ–­æ˜¯å¦æ¸è¿›æ˜¾ç¤ºå›¾ç‰‡
                // æ¸è¿›æ˜¾ç¤ºå›¾ç‰‡ï¼Œåªå¯¹jpgæ ¼å¼æœ‰æ•ˆ
                (_getQuery(url) ? '&amp;' : '?') + 'x-oss-process=image/interlace,1'
            ]

            // é¢„å®šä¹‰å°ºå¯¸
            if (params.style) {
                cmd.push(params.style)
            }

            // å›¾ç‰‡å®½åº¦åŒ¹é…å±å¹•åˆ†è¾¨ç‡ï¼Œä½†æœ€å¤§ä¸ä¼šè¶…è¿‡1980
            if (params.matchScreen) {
                const width = Math.min(screen.width, 1980)
                cmd.push(`/resize,w_${width}`)
            }

            // ç­‰æ¯”ä¾‹ç¼©æ”¾
            if (params.width) {
                cmd.push(`/resize,w_${params.width}`)
            }

            // è½¬æ¢ä¸ºwebpæ ¼å¼ï¼Œé»˜è®¤ä¸ä½¿ç”¨
            params.webp = params.webp === undefined ? false : params.webp
            // ç”±äºæ•ˆæœå›¾æå‡äº†å›¾ç‰‡è´¨é‡ï¼Œå›¾ç‰‡å¤§å°å¢åŠ ï¼Œä½¿ç”¨webpå›¾ç‰‡æ ¼å¼æ¥å‡å°å›¾ç‰‡å¤§å°
            // assets.forucdn.com å›¾ç‰‡ä¹Ÿä½¿ç”¨webp
            if (webpSupported &amp;&amp; (params.webp || url.indexOf('samples.forucdn.com') !== -1 || url.indexOf('assets.forucdn.com') !== -1)) {
                cmd.push('/format,webp')
            }

            // å½“æµè§ˆå™¨ä¸æ”¯æŒwebpå›¾ç‰‡æ—¶å›¾ç‰‡ä½¿ç”¨jpegæ ¼å¼
            if (!webpSupported) {
                cmd.push('/format,jpg')
            }

            return cmd.join('')
        }
    }
}

/**
 * è·å–å›¾ç‰‡å‚æ•°
 * @param {string} url å›¾ç‰‡é“¾æ¥
 * @return {string} å›¾ç‰‡åç¼€
 */
const _getQuery = (url) =&gt; {
    if (url.indexOf('?') === -1) return ''
    return url.slice(url.indexOf('?'))
}

/**
 * åˆ¤æ–­æ˜¯å¦æ”¯æŒè¯¥å›¾ç‰‡ç±»å‹
 * @param {string} url å›¾ç‰‡é“¾æ¥
 * @return {boolean} æ˜¯å¦æ”¯æŒ
 */
const _support = (url) =&gt; {
    const reg = /\.(jpg|jpeg|png|bmp|gif|webp|tif|tiff)$/
    return reg.test(url.replace(_getQuery(url), ''))
}

/**
 * å¦‚æœå›¾ç‰‡ç±»å‹ä¸ºåŸå›¾ï¼Œéœ€è¦ä¿®æ”¹ä¸ºç¼©ç•¥å›¾çš„é“¾æ¥
 * @param {string} url å›¾ç‰‡é“¾æ¥
 * @returns {string} ä¿®æ”¹åçš„å›¾ç‰‡é“¾æ¥
 * @private
 */
const _modifyUrl = (url) =&gt; {
    // ç§»é™¤é¢„å®šä¹‰æ ·å¼
    // @todo å¾…åå°ä¸å†ä¼ è¯¥å€¼æ—¶å¯ä»¥ç§»é™¤
    url = url.replace(/\!index_slider|\!index_artists_avatar|\!index_collections/, '')

    if (!url.match('galleries')) {
        return url
    }

    const char_index = url.lastIndexOf('.')
    return url.slice(0, char_index) + '-thumb' + url.slice(char_index)
}

/**
 * æ£€æµ‹å®¢æˆ·ç«¯æ˜¯å¦æ”¯æŒwebp
 * @returns {boolean} æ˜¯å¦æ”¯æŒ
 */
const _clientSideDetectionForWebp = () =&gt; {
    return new Promise((resolve) =&gt; {
        const image = new Image()
        image.onerror = () =&gt; resolve(false)
        image.onload = () =&gt; resolve(true)
        image.src = 'data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA='

        // // If the browser doesn't has the method createImageBitmap, you can't display webp format
        // if(!window.createImageBitmap){
        //     return resolve(false)
        // }

        // // Base64 representation of a white point image
        // const webpdata = 'data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoCAAEAAQAcJaQAA3AA/v3AgAA='

        // // Retrieve the Image in Blob Format
        // fetch(webpdata).then((response) =&gt; response.blob())
        //     .then((blob) =&gt; {
        //         // If the createImageBitmap method succeeds, return true, otherwise false
        //         window.createImageBitmap(blob).then(() =&gt; resolve(true), () =&gt; resolve(false))
        //     })
    })
}

/**
 * æœåŠ¡ç«¯æ£€æµ‹æ˜¯å¦æ”¯æŒwebp
 * @param {object} ctx nuxt ctx
 * @returns {boolean} æ˜¯å¦æ”¯æŒ
 * @private
 */
const _serverSideDetectionForWebp = (ctx) =&gt; {
    const headers = ctx.req.headers
    return _detectByAccept(headers.accept) || _detectByUserAgent(headers['user-agent'])
}

/**
 * é€šè¿‡headerså¤´ä¸­çš„acceptå­—æ®µåˆ¤æ–­æ˜¯å¦æ”¯æŒwebp
 * @param {string|undefined} accept acceptå­—æ®µå€¼
 * @returns {boolean} ç»“æœ
 * @private
 */
const _detectByAccept = (accept) =&gt; {
    return accept &amp;&amp; null !== accept.match('image/webp')
}

/**
 * é€šè¿‡headerså¤´ä¸­çš„user-agentå­—æ®µåˆ¤æ–­æ˜¯å¦æ”¯æŒwebp
 * @param {string|undefined} user_agent user-agentå­—æ®µå€¼
 * @returns {boolean} ç»“æœ
 * @private
 */
const _detectByUserAgent = (user_agent) =&gt; {
    return user_agent &amp;&amp; null !== user_agent.match(/Opera|Chrome|Firefox/)
}

export default async () =&gt; {
    webpSupported = process.server ? false : await _clientSideDetectionForWebp()

    Vue.use(ResizeImage)
}

</code></pre></div></div>
:ET