I"ó<h1 id="1-åˆå§‹åŒ–">1. åˆå§‹åŒ–</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> const canvas = new fabric.Canvas(id, {
    stateful: true, // ä¿å­˜å¯¹è±¡çŠ¶æ€
    selection: false // 
  })
  //æ·»åŠ å…¶ä»–è‡ªç”¨å±æ€§
  canvasParams
  
</code></pre></div></div>
<h1 id="2-æ¡†è§’">2. æ¡†è§’</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fabric.Object.prototype.controls[direction] = new fabric.Control({
    x: fabric.Object.prototype.controls[direction].x,
    y: fabric.Object.prototype.controls[direction].y,
    cursorStyle: cursor ? cursor : 'pointer',
    actionHandler,
    mouseUpHandler,
    render: renderIcon,
    // è‡ªå®šä¹‰å±æ€§ï¼Œç”¨äº renderIcon
    iconEl: icon_element,
    cornerSize: 24
})
</code></pre></div></div>
<h1 id="3-å›¾åƒ">3. å›¾åƒ</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> fabric.Image.fromURL(imageUrl,img=&gt;{})
 
</code></pre></div></div>

<h1 id="4-æ–‡å­—">4. æ–‡å­—</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>new fabric.IText
</code></pre></div></div>
<h1 id="5-èƒŒæ™¯å›¾">5. èƒŒæ™¯å›¾</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ä½¿ç”¨Patternå¡«å……Rect
fabric.util.loadImage

    fabric.util.loadImage(
        'https://assets.forucdn.com/galleries/190/19700101000000-joxotTcMBm-thumb.jpeg?x-oss-process=image/interlace,1/resize,w_600/format,webp',
            (img) =&gt; {
                this.rect = new fabric.Rect({
                    hasControls: false,
                    *fill: new fabric.Pattern({
                        source: img,
                        repeat: 'repeat',
                        patternTransform: [1, 0, 0, 1, 0, 0]
                
                    }),
                    left: 0,
                    top: 0,
                    width: this.canvas.width,
                    height: this.canvas.height,
                    // ä¸ç¼“å­˜ï¼Œé¿å…å› ç¼“å­˜å›¾ç‰‡æ¨¡ç³Š
                    objectCaching: false,
                    selectable: false
                })
                this.canvas.add(this.rect)
                this.canvas.moveTo(this.rect, 0)

                this.canvas.renderAll()
                },
                null,
                'anonymous'
            )
</code></pre></div></div>
<h1 id="6-äº‹ä»¶">6. äº‹ä»¶</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>selection:cleared
selection:updated
selection:created
path:created after a drawing operation ends and the path is added
mouse:down
mouse:move
mouse:up
mouse:down:before on mouse down,event: before the inner fabric logic runs
mouse:move:before on mouse move,event: before the inner fabric logic runs
mouse:up:before on mouse up,event: before the inner fabric logic runs
mouse:over
mouse:out
...
</code></pre></div></div>
:ET